# springCloud-examples

./: pom.xml
nacos-example/: pom.xml
nacos-example/consumer-example/: pom.xml
nacos-example/consumer-example/src/main/java/com/springcloud/example/: NacosConsumerApplication.java
nacos-example/provider-example/: pom.xml
nacos-example/provider-example/src/main/java/com/cloud/example/: NacosProviderApplication.java
nacos-example/provider-example/src/main/java/com/cloud/example/controller/: ConfigController.java
nacos-example/provider-example/src/main/resources/: bootstrap.properties
